<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
</head>
<style>
    *{

    }
    body{
        margin: 0px;
        padding: 0px;
        background-image: url("img/project2bg.png");
        background-size: 100%;
        max-height: 100%;
        max-width: 100%;
     }
    nav {
      padding: 20px 10%;
      height: 15vh;
    }
    nav ul {
      display: flex;
      gap: 30px;
      align-items: center;
      color: white;
    }
    nav ul li {
      margin-top: 5px;
      list-style: none;
      text-align: center;
      font-weight: 500;
      align-items: center;
    
    }
    .btn1{
        /*color:white;
        margin-left: 500px;
        background-color: purple;
        border-radius: 10px;
        margin-top: 20px;
        border: none;
        text-align: center;*/

     padding-top: 5px;
      margin-top: 30px;
      border-radius: 10px;
      height: auto;
      margin-left: 400px;
      font-size:auto;
      background-color: rgb(123, 12, 226);
      color: white;
      border: none;
      text-align: center;
    }  
    .btn1 {width: 200px;}
    .btn1 {height: 40px;}
    .navlogo{
        width: 90px;
    }
    .center{
        color:white;
        text-align: center;
        margin-top: 70px;
        font-size: 110px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    p{
        font-size: 20px;
        text-align: center;
        padding:0px;
        margin: 0px;
        color: white;
    
    }
    .btn2{
        background-color: rgb(218, 13, 218);
        color: white;
        border-radius: 5px;
        margin-left: 45%;
        margin-top: 50px;
        border: none;
        padding: 10px;
        


    }
    .btn2{width: 150px;}
*/

</style>
<body>
    <!----this is nav bar---->
    <nav>
       
        <ul>
            <img class="navlogo" src="./img/white-logo.png" alt="this is logo">
            <li>Apps</li>
            <li>DAO</li>
            <li>Technology</li>
            <li>Token</li>
            <li>Contributers</li>
            <button class="btn1">Buy1Token</button>
            </ul>
      
        <p class="center">Lets build a better</br>
            tomorrow,together.</p><br>
           <p> Buy 1 Token. join the DAO. change the world</p>

           <button class="btn2">Request early access</button>
        
</div>
            
            
        
    </nav>
</body>
</html>